# airportDataIngestion

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/digrazia/dataIngestion/: DataIngestionApplication.java
src/main/java/com/digrazia/dataIngestion/API/: DataRetrievalAPI.java  DataRetrievalController.java
src/main/java/com/digrazia/dataIngestion/API/controller/: DataRetrievalController.java
src/main/java/com/digrazia/dataIngestion/business/model/: AirplaneDomain.java  AirportDomain.java
src/main/java/com/digrazia/dataIngestion/business/service/: AirportService.java  FlightService.java
src/main/java/com/digrazia/dataIngestion/business/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java
src/main/java/com/digrazia/dataIngestion/configuration/: AirportWebClientConfig.java  RestTemplateConfig.java
src/main/java/com/digrazia/dataIngestion/integration/kafka/: KafkaProducer.java  Producer.java
src/main/java/com/digrazia/dataIngestion/integration/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/digrazia/dataIngestion/integration/mapper/: AirportEntityMapper.java  FlightEntityMapper.java  FlightInfoEntityMapper.java
src/main/java/com/digrazia/dataIngestion/integration/model/: AirportEntity.java  FlightEntity.java  FlightInfoEntity.java
src/main/java/com/digrazia/dataIngestion/integration/webclient/: AirportWebClient.java  FlightWebClient.java
src/main/resources/: application.properties
src/test/java/: ApplicationContextTest.java
src/test/java/com/digrazia/dataIngestion/: DataIngestionApplicationTests.java
src/test/java/com/digrazia/dataIngestion/business/service/: AirportEntityServiceImplTest.java  AirportServiceImplTest.java  FlightServiceImplTest.java
src/test/java/com/digrazia/dataIngestion/integration/kafka/: KafkaProducerMockedTest.java
